# weatherapi

./: README.md  build.gradle  dockerfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: cm-weather-api.yaml  deployment.yaml
src/main/java/com/roberto/weatherapi/: Main.java
src/main/java/com/roberto/weatherapi/config/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/roberto/weatherapi/controllers/: weatherController.java
src/main/java/com/roberto/weatherapi/dto/: GetWeaterInfo.java  astro.java  condition.java  current.java  day.java  forecast.java  forecastday.java  hour.java  location.java
src/main/java/com/roberto/weatherapi/dto/response/: ResponseHeader.java
src/main/java/com/roberto/weatherapi/dto/user/: User.java
src/main/java/com/roberto/weatherapi/dto/weatherapi/: GetWeaterInfo.java  astro.java  condition.java  current.java  day.java  forecast.java  forecastday.java  hour.java  location.java
src/main/java/com/roberto/weatherapi/interfaces/: weatherInterface.java
src/main/java/com/roberto/weatherapi/postmanCollection/: weather.postman_collection.json
src/main/java/com/roberto/weatherapi/security/: JwtUtil.java
src/main/java/com/roberto/weatherapi/services/: weatherService.java
src/main/resources/: application.yaml
